#include <iostream>
#include <iomanip>
#include<math.h>
#include<ctime>
#include<cstring>
#include<fstream>

using namespace std;

int main()
{
	srand(time(NULL));

	setlocale(LC_ALL, "Rus");

	int tn = 0;

	while (true)
	{
		cout << "Задача № ";
		cin >> tn; cin.get();

		switch (tn)
		{
		case 1:
			//Дан текстовый файл.Необходимо создать новый файл и записать в него следующую статистику по исходному файлу :
			//количество символов
			//количество строк
			//количество гласных букв
			//количество согласных букв
			//количество цифр.
		{
		




		}
		break;
		case 2:
			//Шифр Цезаря — один из древнейших шифров. При шифровании каждый символ заменяется другим, отстоящим от него в алфавите на фиксированное число позиций.
			//Пример:
			//Шифрование с использованием ключа : 3
			//Оригинальный текст : Съешь же ещё этих мягких французских булок, да выпей чаю.
			//Шифрованный текст : Фэзыя йз зьи ахлш пвёнлш чугрщцкфнлш дцосн, жг еютзм ъгб.
			//Дан текстовый файл.Зашифровать его, используя шифр Цезаря.Результат записать в другой файл.
		{
		





		}
		break;
		default:
			cout << "нет такой задачи" << endl << endl;
		}
	}
	system("pause");
	return 0;
}